<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Hotwheels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: #000000;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid green;
        }

        #hotwheels .card {
            width: 250px;
        }

        #hotwheels .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .hotwheels-thumbnail .hotwheels-nama {
            color: #000000;
            font-weight: 700;
            font-size: 18px;
        }

        .hotwheels-thumbnail .tipe-nama {
            color: #000000;
            font-size: 14px;
        }

        .hotwheels-thumbnail .seri-nama {
            color: #000000;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: #000000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <label for="nama">Foto Profil:</label>
        <input type="file" name="hotwheels_foto" value="DATA_VAL_UPDATE_FOTO" required>
        <br><br>

        <label for="nama">Kode:</label>
        <input type="text" name="hotwheels_kode" value="DATA_VAL_UPDATE_KODE" required>
        <br><br>

        <label for="nama">Nama:</label>
        <input type="text" name="hotwheels_nama" value="DATA_VAL_UPDATE_NAMA" required>
        <br><br>


        <label for="nama">Tipe:</label>
        <select name="Tipe">
            DAFTAR_TIPE
		</select><br><br>
        <br><br>

        <label for="nama">Seri:</label>
        <select name="Seri">
			DAFTAR_SERI
		</select><br><br>

        <div class="card-footer text-start">
            <button type="submit" class="btn btn-success text-white" name="submit">DATA_BUTTON_HOTWHEELS</button>
            BUTTON_CANCEL
        </div>

      </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>